body {
    background-color: #3f3f3f;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
}

.form-group {
    flex: 0 0 calc(50% - 8px);
    display: flex;
    flex-direction: column;
}

form label {
    display: block;
    margin-bottom: 8px;
    color: #ffffff;
}

form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.custom-file-input {
    position: relative;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f9fa;
    color: #495057;
    height: 42px; /* Ajusta la altura aquí */
}

.custom-file-input input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.custom-file-input::before {
    content: "Elegir archivo...";
    position: absolute;
    left: 8px;
    top: 8px;
    color: #495057;
    pointer-events: none;
}

.file-name:hover {
    background-color: #e9ecef;
}

.row {
    display: flex;
    width: 100%;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.left {
    padding-right: 8px;
    max-width: calc(50% - 8px);
    width: 100%;
}

.right {
    padding-left: 8px;
    max-width: calc(50% - 8px);
    width: 100%;
    height: 100%;
}

.col-md-6 {
    height: 100vh;
}

#map {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#map-container {
    position: relative;
    height: 77%;
    margin-top: 10%; 
    margin-bottom: 10%; 
}

#map-message {
    position: absolute;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px;
    border-radius: 5px;
}

h1 {
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
}

.full-height {
    height: calc(100vh - 100px);
}

#map-message {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    top: 10px; /* Agrega un margen en la parte superior */
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

form button {
    flex-basis: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

#vending-machine-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.vending-machine-card {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 16px;
    width: 100%;
    max-width: 800px;
    margin-bottom: 16px; /* Añade un margen inferior a las tarjetas */
}

.vending-machine-data {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.vending-machine-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 16px;
}

.vending-machine-image img {
    max-height: 120px;
    max-width: 120px;
    object-fit: cover;
    border-radius: 4px;
}

.modify-stock-button,
.delete-button {
    color: white;
    border: none;
    padding: 8px 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 8px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.section-title {
    margin-bottom: 30px; /* Añade un margen inferior a h2 con la clase .section-title */
}