/* CSS el cual hace referencia a la primera section
la cual incluye un video y un titulo dinamico */
.video-background {
    position: relative;
    height: 100vh;
    overflow: hidden;
  }
  
  .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }
  
  .buttons {
    margin-top: 20px;
  }
  
  h1 {
    font-size: 5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  
  .btn {
    margin-right: 10px;
  }
  
  /* Estilos responsive */
  @media only screen and (max-width: 768px) {
    h1 {
      font-size: 3rem;
    }
  
  
    p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
  
    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .btn {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  
  /* segunda section */
  .about-us {
    text-align: center;
    min-height: 500px;
  }
  
  .services {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  
  .service {
    position: relative;
    width: 30%;
    overflow: hidden;
    border-radius: 8%;
    transition: all 0.3s ease-in-out;
  }
  
  .service:hover {
    transform: scale(1.1);
  }
  
  .service img {
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }
  
  .service:hover .overlay {
    opacity: 1;
  }
  
  .service-name {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .service-description {
    font-size: 0.9em;
    text-align: center;
  }
  
  .title-container {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .title {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .title::before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #333;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
  }
  
  .title:hover::before {
    transform: scaleX(1);
    transform-origin: right;
  }
  
  @media only screen and (max-width: 800px) {
    .services {
      flex-direction: column;
      align-items: center;
    }
    .service {
      width: 80%;
      margin-bottom: 40px;
    }
  }
  
  @media only screen and (min-width: 2560px) {
    .about-us {
      min-height: 700px;
    }
  }
  
  
  /* section numero 3 */
  #map-section {
    position: relative;
    height: 800px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .map-content {
    position: relative;
    text-align: center;
    color: #fff;
    z-index: 2;
  }
  
  #map-section h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  #map-section p {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  
  .btn-map {
    background-color: #0CB4BC;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
    opacity: 0;
  }
  
  .btn-map:hover {
    background-color: #0999A1;
  }
  
  .map-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(30%);
  }
  
  @media only screen and (max-width: 800px) {
    #map-section {
      height: auto; /* Cambia la altura fija a "auto" en dispositivos móviles */
      padding: 50px 0; /* Agrega un padding para evitar que las secciones se superpongan */
    }
  }
  
   
  
  /* PRUEBA SECTION ADMINISTRACION */
  #animated-map-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
  }
  
  .content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .left-content,
  .right-content {
    flex: 1;
    padding: 0 20px;
  }
  
  .left-content {
    text-align: center;
  }
  
  .right-content {
    text-align: center;
  }
  
  #animated-map-section h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  #animated-map-section p {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  
  .btn-animated-map {
    background-color: #0CB4BC;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .btn-animated-map:hover {
    background-color: #0999A1;
  }
  
  .map-thumbnail {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
  }
  
  /* Estilos para dispositivos móviles */
  @media only screen and (max-width: 800px) {
    #animated-map-section {
      padding: 50px 0; /* Reducir el padding en dispositivos móviles */
    }
  
    .content-wrapper {
      flex-direction: column; /* Cambiar a una disposición de columna */
    }
  
    .left-content,
    .right-content {
      flex: 1;
      padding: 20px;
      max-width: 100%; /* Permitir que los elementos ocupen todo el ancho */
    }
  
    #animated-map-section h2 {
      font-size: 2rem; /* Reducir el tamaño de la fuente */
    }
  
    #animated-map-section p {
      font-size: 1.2rem; /* Reducir el tamaño de la fuente */
    }
  
    .right-content .map-thumbnail {
      display: none; /* Ocultar el video en dispositivos móviles */
    }
  }
  
  /* Pricing Section */
  #pricing-section {
    background-color: #222;
    padding: 50px 0;
    text-align: center;
  }
  
  .pricing-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .pricing-title {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .pricing-title span {
    color: #FFD700;
  }
  
  .pricing-subtitle {
    font-size: 1.5rem;
    color: #aaa;
    margin-bottom: 40px;
  }
  
  .pricing-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .pricing-card {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: background-color 0.3s;
  }
  
  .card-content {
    flex-grow: 1;
  }
  
  .card-title {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .card-subtitle {
    font-size: 1.2rem;
    color: #aaa;
    margin-bottom: 10px;
  }
  
  .card-price {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .btn-card {
    background-color: #FFD700;
    color: #000;
    border: none;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
    margin-top: auto;
  }
  
  .btn-card:hover {
    background-color: #CCAC00;
  }
  
  .pricing-card:hover {
    background-color: #444;
    transform: translateY(-10px);
    transition: background-color 0.1s, transform 0.1s;
  }
  
  /* section contactanos */
  /* Contact Section */
  #contact-section {
    background-color: #f8f8f8;
    padding: 50px 0;
    text-align: center;
  }
  
  .contact-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .contact-title {
    font-size: 3rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-group {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .form-control {
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    color: #333;
    background-color: transparent;
    outline: none;
    transition: border-color 0.3s;
  }
  
  .form-control:focus {
    border-color: #333;
  }
  
  .submit-btn {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .submit-btn:hover {
    background-color: #555;
  }
  
  @media only screen and (max-width: 768px) {
    .contact-container {
      padding: 0 20px;
    }
  
    .contact-title {
      font-size: 2.5rem;
    }
  }